/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.5;
  font-family: "Open Sans", Helvetica, sans-serif;

}

/*styles for timeline */
* {
  box-sizing: border-box;
}

.container_timeline {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
}

.timeline {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
}

.icon2 {
  display: flex;
  background: linear-gradient(to right, white 45%, black 45%, black 45%, white 50%);
  order: 2;
  text-align: center;
  color: #fff;
  font-size: 28px;
  flex-basis: 100px;
}

.icon2>span {
  font-size: 20px;
  margin: auto;
  background: #04AA6D;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  line-height: 40px;
  border: 5px solid #b1dcf5;
}

.info {
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  color: #383838;
  order: 3;
  width: 80%;
  padding-left: 10px;
  background: #fff;
  transition: all .6s ease;
}

.info {
  margin-bottom: 3%;
}

.info:hover {
  background-color: #ddd;
}

@media (min-width: 600px) {

  .info,
  .custom {
    width: 40%;
  }

  .box-right .info {
    order: 1;
    padding-right: 10px;
  }

  .box-right .custom {
    order: 3;
  }
}

/* Styles for user bar */

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Styles for sections */

section {

  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

/*Init section will have different styles*/

@media screen and (min-width: 900px) and (max-width : 1600px) {
  .ini_section {

    margin-top: 50px;
    background: no-repeat url(../images/background_2.jpg);
    background-size: cover;
    height: 815px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

  .ini_title {

    color: white;
    font-family: 'Lobster', sans-serif;
    font-size: 400%;


  }
}

/* For large screen */

@media screen and (min-width: 1600px) {
  .ini_section {

    margin-top: 50px;
    background: no-repeat center url(../images/background_2.jpg);
    height: 815px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

  .ini_title {

    color: white;
    font-family: 'Lobster', sans-serif;
    font-size: 400%;


  }
}

/*In case mobile device, use a diffrent background image */

@media screen and (min-width: 480px) and (max-width : 900px) {
  .ini_section {
    margin-top: 50px;
    background: url(../images/background_3.jpg) no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

  .ini_title {

    color: white;
    font-family: 'Lobster', sans-serif;
    font-size: 300%;


  }

}

@media screen and (max-width: 480px) {
  .ini_section {
    margin-top: 50px;
    background: url(../images/background_3.jpg) no-repeat;
    height: 300px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }

  .ini_title {

    color: white;
    font-family: 'Lobster', sans-serif;
    font-size: 200%;

  }

}

/*Standard container for sections */

.container {

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container>p {
  hyphens: auto;
}

.container>h2:hover {
  text-decoration: 1px solid underline #333;
  text-underline-position: under;
  text-underline-offset: 5px;
}

.map {
  width: 100%;
  height: 400px;
  margin-top: 10px;
}

.countdown {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.countdown>ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 1em;
}

.countdown>ul>li {
  display: inline-block;
  font-size: 1.0em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
  text-align: center;
}

.countdown>ul>li>span {
  color: black;
  display: block;
  font-size: 4rem;
}

:root {
  --smaller: .75;
}

@media screen and (max-width: 600px) {
  .countdown>ul>li {
    font-size: calc(1.125rem * var(--smaller));
  }

  .countdown>ul>li>span {
    font-size: calc(2.00rem * var(--smaller));
  }
}

/*Make image smaller when running on mobile */
@media screen and (max-width: 600px) {
  .image_insta {
    width: 300px;
  }
}

.description_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Styles for section meet */
.description_row {
  text-align: left;
  width: 80%;

}

@media screen and (max-width: 600px) {
  .description_row {
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 480px) {
  .description_row_photo {
    background: url(../images/family_v1.jpg) no-repeat;
    width: 100%;
    height: 440px;
  }
}

@media screen and (min-width: 480px) and (max-width : 900px) {
  .description_row_photo {
    background: url(../images/family_v2.jpg) no-repeat;
    width: 100%;
    height: 650px;
    background-size: cover;
  }
}
@media screen and (min-width: 900px) {
  .description_row_photo {
    background: url(../images/family_v3.jpg) no-repeat;
    width: 100%;
    height: 850px;
    background-size: cover;
  }
}


/* styles for register form */
.form {

  display: flex;
  flex-direction: column;
  justify-content: center;


}

.grid_form {
  padding: 3px;
}

/*
.form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-content: center;
  width:100%;
}

.grid_form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 2px;
  justify-items: left;
}
.grid_form>label{
  width: 100%;
  text-align: right;
}
.grid_form>input{
  width: 100%;
  

}
/*In case small screen condense the form into one column*/
/*
@media screen and (max-width: 600px) {
  .form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    width:100%;
  }
  .grid_form>label{
    width: 100%;
    text-align: left;
    
  }
  .grid_form>input{

  
  }
  .grid_form{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap:2px;
  }
}*/
/*Styles for submit button */
.form_button {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

input[type="submit" i] {
  background-color: #04AA6D;
  ;
  color: white;
  padding: 4px;
  border-radius: 4px;
  font-weight: bold;
  font-size: medium;
}

input[type="submit" i]:hover {
  opacity: 0.8;
}

.flashes {

  background: #04AA6D;
  border: #04AA6D 2px solid;
  border-radius: 4px;
  padding: 16px;
  z-index: 2;

}

/*Styles for footer */
footer {

  background: #333;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  justify-content: center;
  margin-top: auto;

}

footer>div>a,
span {
  color: white;

}

@media screen and (max-width: 600px) {
  footer {

    column-gap: 2px;
  }


}